### Working with missing values
* isnull()
* not null()
* fillna()
* dropna()
* replace()

In [1]:
# importing libraries
import pandas as pd
import numpy as np

In [2]:
#loading the dataset
from google.colab import files
uploaded = files.upload()

Saving houses.csv to houses.csv

In [3]:
# Reading the dataset
df = pd.read_csv('houses.csv')

In [4]:
# df info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  7 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      7 non-null      float64
 6   SQ_FT         7 non-null      float64
dtypes: float64(5), object(2)
memory usage: 632.0+ bytes

In [5]:
# first few rows
df.head(9)

,ID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN
2,100003000.0,NaN,LEXINGTON,N,NaN,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0

## Checking the Missing Values

In [6]:
# Check the missing values in the dataframe
df.isnull()

      ID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False   True
2  False    True    False         False          True     False  False
3  False   False    False          True         False      True  False
4   True   False    False         False         False     False  False
5  False   False    False         False          True     False  False
6  False    True    False          True         False      True  False
7  False   False    False         False         False     False   True
8  False   False    False         False          True     False  False

In [7]:
# number of nulls in each column 
df.isnull().sum()

ID              1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    3
NUM_BATH        2
SQ_FT           2
dtype: int64

In [8]:
# total missing values
df.isnull().sum().sum()

12

In [9]:
# Examining a single colum 
df.NUM_BEDROOMS.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
Name: NUM_BEDROOMS, dtype: bool

In [10]:
# sum of missing values in specific columns
df.NUM_BEDROOMS.isnull().sum()

3

In [11]:
# using not null function
df.notnull().sum()

ID              8
ST_NUM          7
ST_NAME         9
OWN_OCCUPIED    7
NUM_BEDROOMS    6
NUM_BATH        7
SQ_FT           7
dtype: int64

#### Filling Numeric missing values

In [12]:
# filling with median value
median_br = df.NUM_BEDROOMS.median()
print(median_br)

2.5

In [13]:
# filling with median value
median_br = df.NUM_BEDROOMS.median()
print(median_br)
df.NUM_BEDROOMS.fillna(median_br)

2.5

0    3.0
1    3.0
2    2.5
3    1.0
4    3.0
5    2.5
6    2.0
7    1.0
8    2.5
Name: NUM_BEDROOMS, dtype: float64

In [17]:
#df.info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  7 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      7 non-null      float64
 6   SQ_FT         7 non-null      float64
dtypes: float64(5), object(2)
memory usage: 632.0+ bytes

In [19]:
# DF head
df.head(9)

,ID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN
2,100003000.0,NaN,LEXINGTON,N,NaN,1.0,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0

In [20]:
# filling with median value
median_br = df.NUM_BEDROOMS.median()
print(median_br)
df.NUM_BEDROOMS.fillna(median_br, inplace = True)

2.5

In [21]:
# filling with mean
mean_nb = df.NUM_BATH.mean()
print(mean_nb)

1.3571428571428572

In [22]:
# filling with mean
mean_nb = df.NUM_BATH.mean()
print(mean_nb)
df.NUM_BATH.fillna(mean_nb, inplace = True)

1.3571428571428572

In [23]:
# df info
df.head(9)

,ID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,NaN
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,1.357143,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0

In [24]:
# filling with a specific number
df.ID.fillna(999999, inplace = True)
df.head(9)

,ID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,NaN
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,1.357143,700.0
4,999999.0,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0

## Filling Categorical Missing Values

In [25]:
# Specific values
df.OWN_OCCUPIED.fillna('DK')

0     Y
1     N
2     N
3    DK
4     Y
5     Y
6    DK
7     Y
8     Y
Name: OWN_OCCUPIED, dtype: object

In [26]:
# fill values with mode
mode = df.OWN_OCCUPIED.mode()
print(mode)

0    Y
dtype: object

In [27]:
# fill values with mode
mode = df.OWN_OCCUPIED.mode()
print(mode)
df.OWN_OCCUPIED.fillna('Y')

0    Y
dtype: object

0    Y
1    N
2    N
3    Y
4    Y
5    Y
6    Y
7    Y
8    Y
Name: OWN_OCCUPIED, dtype: object

In [29]:
# DF INFO
df.head(9)

,ID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,NaN
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,NaN,1.0,1.357143,700.0
4,999999.0,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0

In [30]:
# Replace function
df.OWN_OCCUPIED.replace(to_replace=np.nan, value = 'M')

0    Y
1    N
2    N
3    M
4    Y
5    Y
6    M
7    Y
8    Y
Name: OWN_OCCUPIED, dtype: object

In [32]:
# Replace function
df.OWN_OCCUPIED.replace(to_replace=np.nan, value = 'M', inplace= True)

In [34]:
# Replace function
df.OWN_OCCUPIED.replace(to_replace=np.nan, value = 'M')
df.head(9)

,ID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,NaN
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,M,1.0,1.357143,700.0
4,999999.0,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,M,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0

#### Dropping Rows

In [35]:
# Dropping na
df.dropna()

            ID  ST_NUM   ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0    PUTNAM            Y           3.0  1.000000  1000.0
3  100004000.0   201.0  BERKELEY            M           1.0  1.357143   700.0
4     999999.0   203.0  BERKELEY            Y           3.0  2.000000  1600.0
5  100006000.0   207.0  BERKELEY            Y           2.5  1.000000   800.0
8  100009000.0   215.0   TREMONT            Y           2.5  2.000000  1800.0

In [38]:
# Dropping na
df.dropna()

            ID  ST_NUM   ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0    PUTNAM            Y           3.0  1.000000  1000.0
3  100004000.0   201.0  BERKELEY            M           1.0  1.357143   700.0
4     999999.0   203.0  BERKELEY            Y           3.0  2.000000  1600.0
5  100006000.0   207.0  BERKELEY            Y           2.5  1.000000   800.0
8  100009000.0   215.0   TREMONT            Y           2.5  2.000000  1800.0

In [39]:
# DF head
df.head(9)

,ID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.000000,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.500000,NaN
2,100003000.0,NaN,LEXINGTON,N,2.5,1.000000,850.0
3,100004000.0,201.0,BERKELEY,M,1.0,1.357143,700.0
4,999999.0,203.0,BERKELEY,Y,3.0,2.000000,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.5,1.000000,800.0
6,100007000.0,NaN,WASHINGTON,M,2.0,1.357143,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.000000,NaN
8,100009000.0,215.0,TREMONT,Y,2.5,2.000000,1800.0